<!DOCTYPE html>
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
  <script>
    var pity = 0;
    var counter = 0;
    var fiveStar = [];
    var shitStar = [];

    function Chance(num){
      var fiveStarNum = 0;
      var shitStarNum = 0;
      if (num == 1){
        fiveStar = ["Bridal Cordelia", "Faye", "Summer Gaius", "Hinoka", "Innes", "Jakob",
                    "Horse Lyn", "Valentine Roy", "TacoMeat", "Summer Frederick", "Jaffar",
                    "Spring Kagero", "Olivia", "Sakura", "Sothe", "Soup TacoMeat", "Elise",
                    "Genny", "Bridal Lyn", "Mist", "Nanna", "Robin"]; //22
        fiveStarNum = fiveStar.length;
        shitStar = ["Gordin", "Jeorge", "Klein", "Leon", "Niles", "Rebecca", "Setsuna",
                    "Virion", "Felicia", "Shitty Gaius", "Jakob", "Kagero", "Matthew", "Saizo",
                    "Azama", "Clarine", "Lachesis", "Lissa", "Lucius", "Maria", "Priscilla",
                    "Sakura", "Serra", "Wrys"]; //24
        shitStarNum = shitStar.length;
      }
      else if(num == 2){
        fiveStar = ["Alm", "Ares", "Arya", "New Year Camilla", "Horse Chrom", "Eldigan",
                   "Elincia", "Gray", "Legendary Ike", "Ike", "Karel", "Leif", "Lene",
                   "Lucina", "Luke", "Lyn", "Mia", "SwordArt", "Brave Roy", "Ryoma",
                   "Saber", "Siegbert", "Sigurd", "Soleil", "Zelgius", "Young Tiki",
                   "Celica", "Horse Eirika", "Katarina", "Leo", "Summer Leo", "Morgan(M)",
                   "Halloween Nowi", "Sanaki(Thot)", "Christmas Tharja"]; //35
        fiveStarNum = fiveStar.length;
        shitStar = ["Athena", "Caeda", "Cain", "Chrom", "Corrin(M)", "Draug", "Eirika",
                    "Eliwood", "Fir", "Hana", "Hinata", "Laslow", "Lon'qu", "Marth",
                   "Ogma", "Olivia", "Palla", "Roy", "Selena", "Seliph", "Seth", "Stahl",
                   "Tiki", "Henry", "Lilina", "Raigh", "Sophia", "Tharja"]; //28
        shitStarNum = shitStar.length;
      }
      else if(num == 3){
        fiveStar = ["Azura", "Charlotte", "Horse Ephraim", "Ephraim", "Fjorm", "Hardin",
                   "Hinoka", "Lucina", "Nephenee", "Christmas Robin(M)", "Summer Robin(F)",
                   "Shigure", "Shiro", "Tana", "Spring Xander", "Ninian", "Bridal Caeda",
                   "Spring Catria", "Summer Corrin(Fuck You Danny)", "Delthea", "Ishtar",
                   "L'Arachel", "Linde", "Bunny Lucina", "Lute", "Valentine Lyn", "Micaiah",
                   "Morgan(F)", "Olwen", "Dancer Shigure"]; //
        fiveStarNum = fiveStar.length;
        shitStar = ["Abel", "Catria", "Clair", "Cordelia", "Donnel", "Effie", "Est",
                   "Florina", "Wendy", "Jagen", "Lukas", "Mathilda", "Oboro", "Oscar",
                   "Peri", "Roderick", "Shanna", "Subaki", "Sully", "Corrin(F)", "Nowi",
                   "Mae", "Odin", "Reinhardt", "Robin(M)", "Tailtiu"]; //
        shitStarNum = shitStar.length;
      }
      else{
        fiveStar = ["Amelia", "Flying Azura", "Dark Azura", "Christmas Chrom", "Spring Chrom",
                   "Dorcas", "Hector", "Valentine Hector", "Axe Ike", "Christmas Lissa",
                   "Minerva", "Summer Tiki", "Summer Xander", "Kana", "Myrrh", "Dragon Robin(M)",
                   "Spring Camilla", "Deirdre", "Summer Elise", "Gunnthra", "Halloween Henry",
                    "Dancer Inigo", "Julia", "Valentine Lilina", "Green Olwen", "Rhajat",
                   "Spring Sharena", "Sonya", "Legendary Lyn"];
        fiveStarNum = fiveStar.length;
        shitStar = ["Arthur", "Barst", "Bartre", "Beruka", "Camilla", "Cherche", "Federick",
                   "Gunter", "Hawkeye", "Raven", "Sheena", "Titania", "Fae", "Boey",
                   "Cecilia", "Merric", "Nino Nino Ni", "Soren"];
        shitStarNum = shitStar.length;
      }



      //document.getElementById("myText").value = "Johnny Bravo";

      var num = Math.floor(Math.random() * 100);
      //var ele = document.createElement("p");
      if (num < (6+pity)){
        var whichHero = Math.floor(Math.random() * fiveStarNum);
        //var words = document.createTextNode("You pulled 5 star " + fiveStar[whichHero]);
        var words = "You pulled 5 star " + fiveStar[whichHero];
        //ele.appendChild(words);
        pity = 0;
      }
      else{
        var shitHero = Math.floor(Math.random() * shitStarNum);
        var threeOrFour = Math.floor(Math.random() * 100);
        if (threeOrFour < 49){
          //var words = document.createTextNode("You pulled 3 star " + shitStar[shitHero]);
          var words = "You pulled 3 star " + shitStar[shitHero];
        }
        else{
          //var words = document.createTextNode("You pulled 4 star " + shitStar[shitHero]);
          var words = "You pulled 3 star " + shitStar[shitHero];
        }
        //ele.appendChild(words);
      }

      //document.body.appendChild(ele);
      document.getElementById("myText").value = words;
      counter++;
      if (counter == 5){
        counter = 0;
        pity += .5;
      }

    }
  </script>
<style>
.container {
    position: relative;
    width: 100%;
    max-width: 350px;
}

.container img {
    width: 100%;
    height: auto;
}

.container .btn {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: red;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    text-align: center;
}

  .container .blue{
    width: 90px;
    height: 90px;
    background-color: transparent;
  }

  .container .green{
    top: 37%;
    left: 21%;
    width: 90px;
    height: 90px;
    background-color: transparent;
  }

  .container .grey1{
    top: 37%;
    left: 79%;
    width: 90px;
    height: 90px;
    background-color: transparent;
  }

  .container .grey2{
    top: 57%;
    left: 68%;
    width: 90px;
    height: 90px;
    background-color: transparent;
  }

  .container .red{
    top: 57%;
    left: 32%;
    width: 90px;
    height: 90px;
    background-color: transparent;
  }

  button:focus{
    outline:0;
  }

</style>
<body>
  <input type="text" id="myText" style="width: 345px; text-align: center;" value="">
  <div class="container">
    <img src="https://d1u5p3l4wpay3k.cloudfront.net/feheroes_gamepedia_en/thumb/d/df/Summon_Heroes_Stones.png/281px-Summon_Heroes_Stones.png?version=455ee4f7641133729aafe5d8b3c05112"
         style="width:100%">
    <button class="btn blue" onClick="Chance(3)"></button>
    <button class="btn green" onClick="Chance(4)"></button>
    <button class="btn grey1" onClick="Chance(1)"></button>
    <button class="btn grey2" onClick="Chance(1)"></button>
    <button class="btn red" onClick="Chance(2)"></button>
  </div>
</body>
</html>
